@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2N2NhNDZkN2RkM2EwNjU0NzEzYzdjMDgiLCJpYXQiOjE3NDEzMDk4MDksImV4cCI6MTc0MTM5NjIwOX0.IW4Be0PNUcaxESM4Hp0lFgsALgEjWMLDSIz1k0qSDkg
@refreshToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2N2MwNzJkZGM1YzU3ZjgxZDYwYWZlMjYiLCJpYXQiOjE3NDEzMDM0MDh9.dVOFbI8bJr9__Gb8d9aZTVwGSM3XL6y7HBVSxGUF_Rc
@posterId = 67ca46d7dd3a0654713c7c08
@postId = 67c345030517efec8c22b4bf
@commentId = 6748901949152b8687e00985
@userId = 67ca46d7dd3a0654713c7c08

### posts API

POST http://localhost:3000/posts
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "posterId": "{{posterId}}",
    "description": "test for profile image"
}
###

GET http://localhost:3000/posts
Authorization: Bearer {{token}}

###

GET http://localhost:3000/posts/{{postId}}
Authorization: Bearer {{token}}

###

GET http://localhost:3000/posts/poster?id={{posterId}}
Authorization: Bearer {{token}}

###

PUT http://localhost:3000/posts/{{postId}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "message": "message to updateA"
}

### messages API

POST http://localhost:3000/comments
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "posterId": "{{posterId}}",
    "content": "This is a comment for test",
    "postId": "{{postId}}"
}

###

GET http://localhost:3000/comments
Authorization: Bearer {{token}}

###

GET http://localhost:3000/comments/{{commentId}}
Authorization: Bearer {{token}}

###

GET http://localhost:3000/comments/post/{{postId}}
Authorization: Bearer {{token}}

###

PUT http://localhost:3000/comments/{{commentId}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "content": "Updated comment content"
}

###

DELETE http://localhost:3000/comments/{{commentId}}
Authorization: Bearer {{token}}

### Users API

POST http://localhost:3000/users
Content-Type: application/json

{
    "username": "0123meir",
    "email": "0123meir@gmail.com",
    "password": "1234"
}
###

GET http://localhost:3000/users
Authorization: Bearer {{token}}

###

GET http://localhost:3000/users/{{userId}}
Authorization: Bearer {{token}}

###
PUT http://localhost:3000/users/{{userId}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "username": "meirA",
    "email" : "user@myDaifferentAwsomeDomain.coma"
}

###
DELETE http://localhost:3000/users/{{userId}}
Authorization: Bearer {{token}}

### auth API

POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "username": "testImageUser",
    "email": "testUser@example.com",
    "password": "1234"
}
###

POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email": "testUser@example.com",
    "password": "1234"
}
###

POST http://localhost:3000/auth/logout
Authorization: Bearer {{refreshToken}}

###

POST http://localhost:3000/auth/refreshToken
Authorization: Bearer {{refreshToken}}

###

POST http://localhost:3000/likes/
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "postId": "{{postId}}"
}

###

DElETE http://localhost:3000/likes/{{postId}}
Content-Type: application/json
Authorization: Bearer {{token}}